import uvicorn
from app.api.v1 import app  # Импортируем приложение из api.py

if __name__ == "__main__":
    # Запускаем сервер с помощью uvicorn
    uvicorn.run(
        app,
        host="0.0.0.0",  # Хост для доступа с любого IP
        port=8000,       # Порт, на котором будет работать приложение
        reload=True      # Автоматическая перезагрузка при изменении кода (для разработки)
    )
